dummy.FranticMoccasinBernita ColossalCoffeeGene {
  LesserGoldNadiya = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ConstantPeachDanika = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LinearEmeraldAriana = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SuperbWhiteAntonie = 62
  AdequateAzureAuguste = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SignificantGreenHallie = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.DisturbedAquamarineDaffy
  _alias = "ColossalCoffeeGene_alias"
}
