dummy.FranticMoccasinBernita UnlikelyApricotZabrina {
  LesserGoldNadiya = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConstantPeachDanika = "A steak pun is a rare medium well done."
  LinearEmeraldAriana = "Why do birds fly south for the winter? Because it's too far to walk."
  SuperbWhiteAntonie = 514
  AdequateAzureAuguste = "Why did the tomato blush? Because it saw the salad dressing."
  SignificantGreenHallie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.ExceptionalGreenDaphna
  _alias = "UnlikelyApricotZabrina_alias"
}
