type dummy.RecentOliveCele {
  annotations {
    number TheoreticalAmethystAshlie {
    }
    string OpenCoralLeola {
    }
    hidden_boolean CollectiveSapphireCortney {
    }
    dummy.CombinedCyanNatasha ShinyLimePrue {
    }
    json WelcomeApricotMargaretha {
    }
    string LazyIvoryCeciley {
    }
  }
  serviceid WoodenPeachZelda {
    _hidden_value = true
  }
  serviceid_number SleepyBlueBinny {
    _hidden_value = true
  }
  string ItchyPinkMady {
    _hidden_value = true
  }
  TheoreticalAmethystAshlie = 619
  OpenCoralLeola = "What do you call two barracuda fish?  A Pairacuda!"
  ShinyLimePrue = true
  WelcomeApricotMargaretha = "Did you know that protons have mass? I didn't even know they were catholic."
  LazyIvoryCeciley = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
